version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_USER=kipa
      - POSTGRES_PASSWORD=kipa
      - POSTGRES_DB=kipa
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data

  kipa:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://kipa:kipa@db:5432/kipa
    depends_on:
      - db

  nginx:
    image: nginx
    ports:
      - "80:80"
    depends_on:
      - kipa
      - db
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./passwords:/etc/nginx/htpasswd:ro
